# cloud-config

./: pom.xml
client/: pom.xml
client/src/main/java/com/yazykov/: ClientApplication.java
client/src/main/java/com/yazykov/controller/: TestController.java
client/src/main/resources/: application.properties  bootstrap.properties
server/: pom.xml
server/src/main/java/com/yazykov/: ConfigServer.java
server/src/main/resources/: application.properties
