spring.application.name=config-client
spring.profiles.active=development
spring.cloud.config.username=root
spring.cloud.config.password=root
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.label=main
